[n2]prepare at 43 with proposal 183
[n2]prepare on n3 req Index:43  ProposalNum:183 reply 
[n2]prepare on n1 req Index:43  ProposalNum:183 reply 
[n2]prepare on n2 req Index:43  ProposalNum:183 reply 
[n2]accept at 43 with proposal 183 value 42
[n2]accept on n1 req Index:43  ProposalNum:183  ProposalValue:"42" reply MiniProposal:183
[n2]accept on n2 req Index:43  ProposalNum:183  ProposalValue:"42" reply MiniProposal:183
[n2]accept on n3 req Index:43  ProposalNum:183  ProposalValue:"42" reply MiniProposal:183
[n2]value at 43 is chosen 42
[n2]learn 43 42
[n1]learn 43 42
[n1]start to chose at 43
[n1]use propose number  184
[n1]prepare at 43 with proposal 184
[n3]learn 43 42
[n2]start to chose at 44
[n2]use propose number  185
[n2]prepare at 44 with proposal 185
[n1]prepare on n1 req Index:43  ProposalNum:184 reply AcceptedValue:"42"
[n1]prepare on n3 req Index:43  ProposalNum:184 reply AcceptedValue:"42"
[n1]prepare on n2 req Index:43  ProposalNum:184 reply AcceptedValue:"42"
[n1]accept at 43 with proposal 184 value 44
chosen different value at 43, new: 44, old: 42
chosen different value at 43, new: 44, old: 42
exit status 1
